export default function Homework(): JSX.Element {
	return (
		<div
			style={{
				backgroundColor: 'lightgray',
				padding: '10px',
				borderRadius: '10px',
				marginBottom: '20px',
			}}
		>
			<h3>Home work (example from LMS /markdown element/)</h3>
			<div>
				<p>
					<em>
						<strong>Задача 1.</strong>
					</em>
					Описать словами (нарисовать блок-схему) алгоритм для задачи про ведьмака.
				</p>
				<p>
					Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся
					недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В
					мире ведьмака существуют монеты с номиналами 1, 5, 10, 25. Напишите программу, которая
					определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку. На вход
					программе подается одно натуральное число, цена за услугу ведьмака. Программа должна
					вывести минимально возможное количество чеканных монет для оплаты его услуг.
				</p>
				<p>
					<em>
						<strong>Задача 2.</strong>
					</em>
					Собрать в массив данные о дневной температуре в вашем городе да прошедшую неделю. Найти
					среднюю температуру за прошлую неделю.
				</p>
				<p>
					<strong>
						<em>Задача 3 (</em>).
					</strong>
					* Смоделировать с помощью датчика случайных чисел Math.random() поведение курса какой-либо
					валюты или биржевого индекса за март 2023 года. Определить тренд по разнице средних
					значений за первую и последнюю декаду месяца.
				</p>
				<p>
					<strong>
						<em>Задача 4 (</em>).
					</strong>
					* Создать массив, в котором хранятся даты и температуры. Вывести на печать таблицу с
					данными по температуре по дням и среднюю температуру за период наблюдения.
				</p>
			</div>
		</div>
	);
}
